FROM ruby:2.4.4-slim-stretch

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get install -y -qq \
        build-essential \
        libssl-dev \
        libcurl4-openssl-dev \
        libxml2-dev \
        libxslt-dev \
        imagemagick \
        ghostscript \
        curl \
        libmagickwand-dev \
        git \
        libpq-dev \
        cmake \
        nodejs \
    && rm -rf /var/lib/apt/lists/*

ARG EXT_UID
ARG EXT_GID
RUN addgroup --system --gid ${EXT_GID} diaspora
RUN adduser --system --uid ${EXT_UID} --gid ${EXT_GID} diaspora

USER diaspora
RUN mkdir /home/diaspora/diaspora
WORKDIR /home/diaspora/diaspora

# Finish setup
COPY ./start.sh ../start.sh

CMD ["../start.sh"]
