FROM ruby:2.4.4-slim-stretch

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update \
    && apt-get install -y -qq \
        build-essential \
        cmake \
        curl \
        ghostscript \
        git \
        imagemagick \
        libcurl4-openssl-dev \
        libidn11-dev \
        libmagickwand-dev \
        libmariadbclient-dev \
        libpq-dev \
        libssl-dev \
        libxml2-dev \
        libxslt-dev \
        nodejs \
    && rm -rf /var/lib/apt/lists/*

ARG EXT_UID
ARG EXT_GID
RUN addgroup --system --gid ${EXT_GID} diaspora \
    && adduser --system --uid ${EXT_UID} --gid ${EXT_GID} diaspora

USER diaspora
ENV DIASPORA_HOME /home/diaspora/diaspora
RUN mkdir $DIASPORA_HOME
WORKDIR $DIASPORA_HOME

ENV GEM_HOME $DIASPORA_HOME/vendor/bundle
ENV BUNDLE_PATH="$GEM_HOME" \
    BUNDLE_BIN="$GEM_HOME/bin" \
    BUNDLE_APP_CONFIG="$DIASPORA_HOME/.bundle"
ENV PATH $BUNDLE_BIN:$PATH

CMD ["./script/server"]
